<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404.页面丢失了，无法加载</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 4rem;
            margin-bottom: 20px;
            color: #5b8db8;
            font-family: 'Merriweather', serif;
        }
        p {
            font-size: 1rem;
            margin-bottom: 20px;
        }
        a {
            color: #fff;
            text-decoration: none;
            font-size: 0.9rem;
            background-color: #5b8db8;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin: 10px;
        }
        a:hover {
            background-color: #3c6e91;
            text-decoration: none;
        }
        .emoji {
            font-size: 6rem;
            margin-bottom: 30px;
            animation: float 3s infinite;
        }
        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div class="emoji">:(</div>
    <h1>未知的页面</h1>
    <p>你可以返回主页</p>
    <p>或点击下面的按钮</p>
    <p><a href="/">主页</a></p>
    <p>或者你可以玩会游戏</p>
    <p><a href="game.html">游戏</a></p>
</body>
</html>
