<!DOCTYPE html>
<html>

<head>
    <title>在线游戏</title>
    <style>
        html,
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #000000;
            background: url(https://bing.img.run/rand_uhd.php);
            overflow: hidden;
        }

        .h1-display {
            justify-content: center;
            align-items: center;
            display: flex;
            margin: 0 auto;
            text-align: center;
            width: 100%;    
            font-size: 40px;
            margin-top: 10px;
            border-radius: 10px;
            color: #ffffff;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .h1-display:hover {
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
        .downloads {
            margin-bottom: 25px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }

        .downloads ul {
            list-style-type: none;
            padding: 0;
        }

        .downloads li {
            background-color: rgba(255, 255, 255, 0.5);
            margin: 5px 0;
            padding: 10px;
            border-radius: 10px;
            color: #ffffff;
        }

        .downloads li a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .downloads li a:hover {
            text-decoration: underline;
        }

        .scroll-container {
            width: 100%;
            height: 100%;
            /* 设置固定的高度 */
            background-color: 100%;
            border: 1px solid rgba(255, 255, 255, 0);
            ;
            /* 边框 */
            border-radius: 10px;
            /* 边框圆角 */
            overflow-y: auto;
            /* 允许垂直滚动 */
            padding: 10px;
            /* 内边距 */
        }

        .content {
            height: 850px;
            /* 内容高度大于容器高度以便滚动 */
            background-color: rgba(255, 255, 255, 0);
            /* 内容背景 */
            padding: 10px;
            /* 内边距 */
        }
    </style>
</head>

<body>
    <div id="h1" class="h1-display" style="width: 95%;">在线游戏</div>
    <!-- 软件下载部分 -->
    <div class="scroll-container">
        <div class="content">
            <div class="downloads">
                <a href="./github pages game/13th-floor/info.html" target="_blank"><b>恐怖的第13层</b></a>
                <br>
                <b>第 13 层是一款潜行恐怖游戏，要求你保持警惕并隐藏在阴影中。</b>
            </div>
            <div class="downloads">
                <a href="./github pages game/ghosted/info.html" target="_blank"><b>幽灵化</b></a>
                <br>
                <b>幽灵化是一款类似推箱子类型的益智游戏，你扮演一个裸体的外星人类，你需要移动 13 步才能变成幽灵。目标是收集地图上的所有金币，但是，只有在你是幽灵的时候才能收集，但作为幽灵，你不能推动石头或按按钮。</b>
            </div>
            <div class="downloads">
                <a href="./github pages game/13-steps-to-escape/info.html" target="_blank"><b>13步逃离</b></a>
                <br>
                <b>十三步逃离：一款 2D 像素艺术解谜游戏</b>
            </div>
        </div>
    </div>

</body>

</html>
